APP_NAME=RioWebCMS
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://mediumpurple-peafowl-590205.hostingersite.com

DB_CONNECTION=sqlite
DB_DATABASE=/home/u998555632/domains/mediumpurple-peafowl-590205.hostingersite.com/public_html/database/database.sqlite
